---

SERVICE_NAME: cloudera-scm-server
SERVICE_USER: cloudera-scm
SERVICE_GROUP: cloudera-scm

CDH_REPO_FILE_URL: "https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/cloudera-manager.repo"

SCM_DB_HOST: localhost
SCM_DB_NAME: scm
SCM_DB_USER: scm
SCM_DB_PW: scm

JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk

SCM_SERVER_CONF_DIR: /etc/cloudera-scm-server
SCM_SERVER_ENV_DIR: /etc/default
